{
  "name": "e-jsx",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"https://getbootstrap.com/\">     <img src=\"https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-shadow.png\" alt=\"Bootstrap logo\" width=\"200\" height=\"165\">   </a> </p>",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "npx styleguidist server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarvenLLC/e-jsx.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LarvenLLC/e-jsx/issues"
  },
  "homepage": "https://github.com/LarvenLLC/e-jsx#readme",
  "peerDependencies": {
    "@emotion/core": "11.x",
    "@emotion/styled": "11.x",
    "react": "^17.x",
    "react-dom": "^17.x"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.3.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-emotion": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-styleguidist": "^11.1.6",
    "webpack": "^5.36.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
